
#service name
spring.application.name=candidat-service
server.port=8082


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Eureka Server url
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


#Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.config.enabled=false